<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Contact</title>
  </head>
  <body>
    <h1>My Conatct Details</h1>
    <p>
      Work Phone - +21 25479332 <br />Personal - +91 865656262 <br />Email -
      coolkid@yahoo.com
    </p>
    <hr />
    <form
      action="mailto:valonamendonsa@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="Name">Name:</label>
      <input type="text" name="name" />
      <br />
      <label for="Email">Email</label>
      <input type="email" name="Email" />
      <br />
      <label for="Password">Password:</label>
      <input type="password" name="Password" />
      <br />
      <input type="Submit" />
    </form>
  </body>
</html>
